<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cook-insano</title>
    <style>
        body {
            background-image: url("imagens/R.jpg");
            background-color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            color: rgb(2, 1, 1);
        }

        header {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        h1::after {
            content: "";
            display: inline-block;
            width: 50px;
            height: 50px;
            background-image: url("imagens/rose.png");
            background-size: cover;
            margin-left: 10px;
            color: rgb(44, 255, 255)
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Pedro: O Encantador das Estrelas</h1> 
    </header>
    <main>
        <p>Em uma noite quente de verão, quando as constelações dançavam no céu, Pedro emergiu das sombras como um personagem saído de um romance.
        Seus olhos eram poços profundos de mistério, e seu sorriso, um convite para aventuras desconhecidas.</p>
        <img src="imagens/00ad6f38956b7e4cb78097d4a613bb4e.gif" alt="Linha animada" width="700" height="100">
        <h2>Aparência e Vestimenta:</h2>
        <p>Pedro tinha a elegância de um cavalheiro do século XIX, com um toque moderno. Seus cabelos escuros caíam em ondas perfeitamente desalinhadas sobre a testa. Ele usava camisas de linho branco, com as mangas cuidadosamente dobradas até os cotovelos. Seu jeans surrado escondia segredos de viagens passadas, e os sapatos de couro pareciam ter percorrido milhas e milhas de estradas empoeiradas.</p>
        <img src="imagens/00ad6f38956b7e4cb78097d4a613bb4e.gif" alt="Linha animada" width="700" height="100">
        <h2>Personalidade:</h2>
        <p>Pedro era um galanteador nato. Ele sabia como sussurrar palavras doces nos ouvidos das damas, fazendo-as corar e rir. Seu charme era irresistível, e ele usava isso com destreza. Ele não era apenas um conquistador; era um colecionador de histórias. Cada risada, cada olhar furtivo, cada toque casual era um capítulo em seu livro imaginário.</p>
        <img src="imagens/00ad6f38956b7e4cb78097d4a613bb4e.gif" alt="Linha animada" width="700" height="100">
    </main>
</body>
</html>